# Reigon Stec Ionossphere Modelling (RSIM)   Version: 1.0

[beg] 1 file_setting
pathin = D:\code\cmsrdata\20230724\
pathou = result
rover  = 3 AHAC JSCA SHQC
[end] 1 file_setting

[beg] 2 time_setting
ts = 2023 07 24 00 00 00
te = 2023 07 24 23 59 55
ti = 5
[end] 2 time_setting

[beg] 3 system_setting
useres    = 1
usesys    = 29
fixsys    = 29
ressys    = 29
maxsatres = 20
refsatsmooth = 1
[end] 3 system_setting

[beg] 4 model_setting
modeltype = 1
minel     = 15.0
qimulti   = 0.68
qibase    = 0.0
qicoeff   = 1.0
[end] 4 model_setting

[beg] 5 region_setting
latgrid =  30.5   33.0
longrid = 119.0  122.5
step    =   0.5    0.5
[end] 5 region_setting
