# Reigon Stec Ionossphere Modelling (RSIM)   Version: 1.0

[beg] 1 file_setting
pathin = E:\CppCode\cmsrdata\20231025\
pathou = result
rover  = 2 AHDB JSEC
[end] 1 file_setting

[beg] 2 time_setting
ts = 2023 10 25 00 00 00
te = 2023 10 25 23 59 59
ti = 30
[end] 2 time_setting

[beg] 3 global_setting
algotype  = 1
modeltype = 3
useres    = 1
usesys    = 29
fixsys    = 29
ressys    = 29
maxsatres = 20
[end] 3 global_setting

[beg] 4 iono_setting
fittype   = 1
minel     = 15.0
qimulti   = 0.91
qibase    = 0.0
qicoeff   = 1.0
refsatsmooth = 1
[end] 4 iono_setting

[beg] 5 trop_setting
fittype   = 1
bsparse   = 1
meanzhd   = 1
[end] 5 trop_setting

[beg] 6 region_setting
latgrid =  30.5   33.0
longrid = 119.0  122.5
step    =   0.5    0.5
[end] 6 region_setting
